@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
}

body {
  background-color: #e5e5e5;
}

section {
  max-width: 1440px;
  margin: 0 auto;
}

.navbar_icons .ico1 {
  margin-left: 30px;
}

.logo {
  justify-self: start;
}

.navbar {
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: var(--bege);
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
  z-index: 1;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 50px;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__links {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

@media screen and (max-width: 780px) {
  .navbar_icons .ico0 {
    display: none;
  }

  .logo {
    margin: 0 auto;
  }

  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active {
    background-color: rgba(0, 0, 0, 0.5);
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 55vh;
    font-size: 1.6rem;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #000;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
    color: #fff;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    left: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.sec01 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: solid 1px #464646;
  width: 90%;
  margin: 0 auto;
}

.sec01 a {
  margin-bottom: 50px;
}

.vinho {
  display: flex;
  text-align: center;
}

.wine {
  align-self: center;
  width: fit-content;
  height: fit-content;
  background-image: url(../images/garrafaBG.png);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 200px;
}

.botao {
  padding: 10px 30px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  text-decoration: none;
  color: #fff;
  border: 1px solid #424635;
  background-color: #424635;
}

.vinho_desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.vinho_desc h3 {
  font-weight: 700;
  font-size: 32px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.vinho_desc p {
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 20px;
}

.vinho_desc img {
  align-self: center;
  width: fit-content;
  height: fit-content;
  margin-bottom: 20px;
}

.vinho_desc a {
  text-decoration: none;
  color: #000;
  border: solid 1px #424635;
  padding: 32px 100px;
  font-size: 26px;
  font-weight: 600;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.vinho_desc a:hover {
  color: rgba(0, 0, 0, 0.3);
  border: solid 1px rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 700px) {
  .wine {
    margin: 0;
  }

  .vinho {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .botao {
    padding: 10px 30px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    text-decoration: none;
    color: #fff;
    border: 1px solid #424635;
    background-color: #424635;
  }

  .vinho_desc {
    display: flex;
    flex-direction: column;
  }

  .vinho_desc h3 {
    font-weight: 700;
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .vinho_desc p {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .vinho_desc img {
    align-self: center;
    width: fit-content;
    height: fit-content;
    margin-bottom: 20px;
  }

  .vinho_desc a {
    text-decoration: none;
    color: #000;
    border: solid 1px #424635;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
  }

  .vinho_desc a:hover {
    color: rgba(0, 0, 0, 0.3);
    border: solid 1px rgba(0, 0, 0, 0.4);
  }
}

.sec02 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50px;
}

.sec02 h1 {
  margin-top: 50px;
}

.sec02_exp {
  display: grid;
  max-width: 1440px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.sec02_desc {
  margin: 40px;
}

.sec02_desc .img {
  margin-right: 20px;
}

.sec02 .traco {
  border-bottom: 1px solid #464646;
  width: 90%;
}

@media screen and (max-width: 1100px) {
  .sec02_exp {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .sec02_desc {
    display: flex;
  }
}

@media screen and (max-width: 650px) {
  .sec02 {
    align-items: flex-start;
  }

  .sec02 h1 {
    margin-left: 30px;
  }

  .sec02_exp {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .sec02_desc {
    display: flex;
  }

  .sec02 .traco {
    border-bottom: 1px solid #464646;
    width: 90%;
    margin: 0 auto;
  }
}

.sec03 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.sec03 h2 {
  font-weight: 600;
  font-size: 34px;
  line-height: 28px;
  color: #333232;
  margin-bottom: 50px;
}

.sec03 h4 {
  font-weight: 400;
  font-size: 24px;
  line-height: 21px;
  margin-bottom: 30px;
}

.sec03 p {
  font-weight: 300;
  font-size: 20px;
  line-height: 22px;
  margin-bottom: 50px;
}

.sec03 .traco {
  border-bottom: 1px solid #464646;
  width: 95%;
}

@media screen and (max-width: 650px) {
  .sec03 {
    align-items: start;
    margin-left: 30px;
    text-align: start;
  }
}

.sec04 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sec04 h2 {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 50px;
}

.sec04 .av {
  display: flex;
  align-items: center;
  width: 300px;
  text-align: start;
  margin: 0 auto;
}

.sec04 .av img {
  width: fit-content;
  height: fit-content;
  margin-right: 80px;
}

.sec04 .gil {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  width: 280px;
  margin-bottom: 20px;
  margin: 100 auto;
}

.gil .name {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.gil .name .id {
  display: flex;
}
.gil .name img {
  width: fit-content;
  height: fit-content;
  margin-right: 10px;
}

.gil .vote {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.data .n {
  font-weight: 600;
  font-size: 20px;
}

.data p {
  font-weight: 400;
  font-size: 14px;
}

.sec04 .traco {
  width: 300px;
  border-bottom: 1px solid #464646;
  margin-top: 30px;
}

@media screen and (min-width: 700px) {
  .gils {
    display: flex;
  }

  .gil {
    margin: 30px;
  }

  .sec04 .traco {
    display: none;
  }
}

.compre {
  display: flex;
  background-color: var(--marrom);
  align-items: center;
  justify-content: center;
}

.compre img {
  margin-right: 20px;
}

.compre p {
  font-weight: 600;
  font-size: 24px;
  color: #fffff4;
}

.etc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  height: 272px;
}

.etc a {
  margin: 10px;
  text-decoration: none;
  color: #000;
}

.copy {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}

.app {
  background-image: url(../images/footerBG.png);
  height: 440px;
  display: flex;
}

.app .app_desc {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-right: 0px;
}

.app_desc h2 {
  font-weight: 700;
  font-size: 46px;
  line-height: 48px;
  width: 390px;
  margin-top: 150px;
  margin-left: 200px;
}

.app_desc h2 span {
  color: var(--marrom);
}

.app_desc a {
  align-self: start;
  margin-top: 40px;
  text-decoration: none;
  color: #000;
  font-size: 24px;
  font-weight: 400;
  margin-left: 200px;
}

.app_img {
  background-image: url(../images/Fback.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin: 0 auto;
  height: 300px;
  margin-top: 20px;
  border-bottom: 1px solid #4246352f;
}

.footer .flogo {
  display: flex;
  justify-content: center;
  width: fit-content;
  height: fit-content;
  justify-self: end;
}

.footer .etc {
  display: flex;
  justify-content: space-evenly;
}

.etc .column {
  display: flex;
  flex-direction: column;
}

.footer .etc p {
  font-weight: 600;
  font-size: 18px;
}

.footer .etc a {
  color: #000;
  text-decoration: none;
  margin: 5px;
}

.footer .etc a:hover {
  color: var(--marrom);
}

.footer .social {
  display: flex;
  flex-direction: column;
}

.social_links {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
}

.social_links img {
  width: fit-content;
  height: fit-content;
}

.social .apps {
  display: flex;
  flex-direction: column;
  align-self: end;
}

.apps img {
  width: fit-content;
  height: fit-content;
  margin-top: 20px;
}

.sefety {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  border-bottom: 1px solid #4246351e;
}
.safe {
  margin-right: 50px;
  display: flex;
  align-items: center;
}

.safe p {
  font-weight: 400;
  font-size: 18px;
  color: #424635;
  margin-right: 20px;
}

.payment {
  display: flex;
  align-items: center;
}

.payment p {
  margin-right: 20px;
  font-weight: 400;
  font-size: 18px;
  color: #424635;
}

.copy {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  display: none;
}

.desktop {
  display: none;
}

@media screen and (min-width: 900px) {
  .mobile {
    display: none;
  }

  .app {
    display: block;
  }

  .desktop {
    display: block;
  }
}
